gipfelbuch 818209
2025-11-28 -
Näbekenfirst
https://www.gipfelbuch.ch/verhaeltnisse/818209-skitour-naebekenfirst-1565m
Alpes Glaronaises/Uranaises
Michi Huber
gipfelbuch 817844
2025-11-28 -
Maienberg - Bergstation Pizolbahnen - Wildseeluggen - Pizolsattel - Westflanke zum Gipfelkreuz Pizol
https://www.gipfelbuch.ch/verhaeltnisse/817844-skitour-pizol-2844m
Alpes Glaronaises
Bruchpilot
gipfelbuch 817837
2025-11-28 -
Normalroute ab PP bei Vordere Fildrich
https://www.gipfelbuch.ch/verhaeltnisse/817837-skitour-galmschibe-2425m
Alpes Vaud./Frib./Bern.
Saltamonte
gipfelbuch 817792
2025-11-28 -
Vom Flexenpass zum Schwarzen Turm
https://www.gipfelbuch.ch/verhaeltnisse/817792-skitour-schwarzer-turm-2292m
Vorarlberg
Rosi Bell
gipfelbuch 817710
2025-11-28 -
Von P1020 der Panoramastrasse Giswil-Sörenberg......
https://www.gipfelbuch.ch/verhaeltnisse/817710-skitour-maendli-2061m
Alpes Glaronaises/Uranaises
Kelli
gipfelbuch 817643
2025-11-28 -
von Obergschwend über die Buchelalpe
https://www.gipfelbuch.ch/verhaeltnisse/817643-skitour-wertacher-hoernle-1695m
Allgäu
sportsengineer
gipfelbuch 817636
2025-11-28 -
Normalroute ab Untere Gantischhütte
https://www.gipfelbuch.ch/verhaeltnisse/817636-skitour-birehubel-1850m
Alpes Vaud./Frib./Bern.
Dratig
gipfelbuch 817615
2025-11-28 -
Feutersoey Dorf via Schneeweid- Hintere Walig
https://www.gipfelbuch.ch/verhaeltnisse/817615-skitour-walighuerli-2050m
Alpes Vaud./Frib./Bern.
Andreni
gipfelbuch 817611
2025-11-28 -
Von Berggasthaus Malbun über Isisizgrat zum Gipfel
https://www.gipfelbuch.ch/verhaeltnisse/817611-skitour-rosswies-2334m
Alpes Glaronaises
Xaver Hutter
gipfelbuch 817580
2025-11-28 -
Bergstation Sulwald - Alpe Chuebodmi - Schärlihubel
https://www.gipfelbuch.ch/verhaeltnisse/817580-skitour-hoeji-sulegg-2413m
Alpes Vaud./Frib./Bern.
Thomas Hostettler
gipfelbuch 817556
2025-11-28 -
Von Vermol auf den Hüenerchopf
https://www.gipfelbuch.ch/verhaeltnisse/817556-skitour-hueenerchopf-2171m
Alpes Glaronaises
Claudio
gipfelbuch 817555
2025-11-28 -
Vom Riedli über Bodenfluhhütte und Sommerweg.
https://www.gipfelbuch.ch/verhaeltnisse/817555-skitour-wiriehorn-2304m
Alpes Vaud./Frib./Bern.
Olivier Jeanbourquin
gipfelbuch 817545
2025-11-28 -
Aufstieg Normalroute - Abfahrt Nordflanke
https://www.gipfelbuch.ch/verhaeltnisse/817545-skitour-buerglen-2165m
Alpes Vaud./Frib./Bern.
Berge gleich Leben
gipfelbuch 817542
2025-11-28 -
Ab Talstation Herzogenhornbahn
https://www.gipfelbuch.ch/verhaeltnisse/817542-skitour-grafenmatt-1375m
Schwarzwald
wollknäuelsockenbart
gipfelbuch 817535
2025-11-28 -
von Niederrickenbach
https://www.gipfelbuch.ch/verhaeltnisse/817535-skitour-glattgrat-2191m
Alpes Glaronaises/Uranaises
Peter Huber
gipfelbuch 817510
2025-11-28 -
Gunzesried Säge NO-Anstieg
https://www.gipfelbuch.ch/verhaeltnisse/817510-skitour-bleicherhorn-1669m
Allgäu
Bergsiach
gipfelbuch 817508
2025-11-28 -
Mariannehubel
https://www.gipfelbuch.ch/verhaeltnisse/817508-skitour-mariannehubel-2155m
Alpes Vaud./Frib./Bern.
Madlen
gipfelbuch 817494
2025-11-28 -
Von Gargellen in´s Vergaldatal
https://www.gipfelbuch.ch/verhaeltnisse/817494-skitour-hinterberg-2682m
Vorarlberg
K88353
gipfelbuch 817492
2025-11-28 -
von St. Antönien
https://www.gipfelbuch.ch/verhaeltnisse/817492-skitour-girenspitz-2369m
Grisons
snowpow
gipfelbuch 817485
2025-11-28 -
von Tschalun, durch Schneitwald, Oberwandli
https://www.gipfelbuch.ch/verhaeltnisse/817485-skitour-laucherenstoeckli-1753m
Alpes Glaronaises/Uranaises
redi1713
gipfelbuch 817474
2025-11-28 -
371a Hirsegg - Schlund
https://www.gipfelbuch.ch/verhaeltnisse/817474-skitour-hengst-schrattenflue-2092m
Alpes Glaronaises/Uranaises
renehaldi
gipfelbuch 817417
2025-11-28 -
Stand via Hintermenige
https://www.gipfelbuch.ch/verhaeltnisse/817417-skitour-stand-diemtigtal-1939m
Alpes Vaud./Frib./Bern.
Gipfelfrau
gipfelbuch 817394
2025-11-28 -
ab Niederrickenbach via Brisenhaus
https://www.gipfelbuch.ch/verhaeltnisse/817394-skitour-glattgrat-2191m
Alpes Glaronaises/Uranaises
Don Pizza
gipfelbuch 817296
2025-11-28 -
Von Vermol auf den Hüenerchopf
https://www.gipfelbuch.ch/verhaeltnisse/817296-skitour-hueenerchopf-2171m
Alpes Glaronaises
Bärlauch
gipfelbuch 813182
2025-11-28 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/813182-skitour-aeschispitz-1400m
Suisse

gipfelbuch 817218
2025-11-27 -
von Tschalun, durch Schneitwald, Oberwandli
https://www.gipfelbuch.ch/verhaeltnisse/817218-skitour-laucherenstoeckli-1753m
Alpes Glaronaises/Uranaises
Macap
gipfelbuch 817203
2025-11-27 -
Zwischenflüh - Vordertärfet - Turnen - unter Blaachli - Zwischenflüh
https://www.gipfelbuch.ch/verhaeltnisse/817203-skitour-turnen-2079m
Alpes Vaud./Frib./Bern.
Frideli
gipfelbuch 817072
2025-11-27 -
Mariannehubel
https://www.gipfelbuch.ch/verhaeltnisse/817072-skitour-mariannehubel-2155m
Alpes Vaud./Frib./Bern.
Mudo
gipfelbuch 817045
2025-11-27 -
Südflanke
https://www.gipfelbuch.ch/verhaeltnisse/817045-skitour-gros-haut-cret-nord-1640m-1640m

Berge gleich Leben
gipfelbuch 817029
2025-11-27 -
Ueber Contin
https://www.gipfelbuch.ch/verhaeltnisse/817029-skitour-gros-haut-cret-1644m-1644m

Berge gleich Leben
gipfelbuch 816650
2025-11-27 -
Normalroute ab PP bei Vordere Fildrich
https://www.gipfelbuch.ch/verhaeltnisse/816650-skitour-galmschibe-2425m
Alpes Vaud./Frib./Bern.
Fädimän
gipfelbuch 816649
2025-11-27 -
Selispitz
https://www.gipfelbuch.ch/verhaeltnisse/816649-skitour-selispitz-1736m
Alpes Glaronaises/Uranaises
inthenature
gipfelbuch 816643
2025-11-27 -
von Bad Laterns via Passstraße und Neugerach Alpe
https://www.gipfelbuch.ch/verhaeltnisse/816643-skitour-gerenfalben-1938m
Vorarlberg
MikeRider
gipfelbuch 816609
2025-11-27 -
Parkplatz Grimmialp - Alphütten Nidegg - Grimmifurggi
https://www.gipfelbuch.ch/verhaeltnisse/816609-skitour-rauflihorn-2322m
Alpes Vaud./Frib./Bern.
DanielSTF
gipfelbuch 816579
2025-11-27 -
von Ecce Homo
https://www.gipfelbuch.ch/verhaeltnisse/816579-skitour-wildspitz-1580m
Alpes Glaronaises/Uranaises
Heinz55
gipfelbuch 816573
2025-11-27 -
Normalroute ab Untere Gantischhütte
https://www.gipfelbuch.ch/verhaeltnisse/816573-skitour-birehubel-1850m
Alpes Vaud./Frib./Bern.
Werren Roger
gipfelbuch 816556
2025-11-27 -
Vom Bahnhof Realp über Deieren
https://www.gipfelbuch.ch/verhaeltnisse/816556-skitour-stotzigen-firsten-2752m
Alpes Glaronaises/Uranaises
renehaldi
gipfelbuch 816541
2025-11-27 -
Ahornhang
https://www.gipfelbuch.ch/verhaeltnisse/816541-skitour-hochgrat-1834m
Allgäu
K88353
gipfelbuch 816535
2025-11-27 -
Feldberg Pass - Grafenmatt  - Herzogenhorn  - Bernau  - Silberberg  - Brandenberg
https://www.gipfelbuch.ch/verhaeltnisse/816535-skitour-herzogenhorn-1415m
Schwarzwald
Frank  Jäger
gipfelbuch 816521
2025-11-27 -
Schwarzer Turm
https://www.gipfelbuch.ch/verhaeltnisse/816521-skitour-schwarzer-turm-2292m
Vorarlberg
Tim Bek
gipfelbuch 816512
2025-11-27 -
Ab Skilift"tal"station Tanzboden über Stangen - Stotzweid- zum Gipfel
https://www.gipfelbuch.ch/verhaeltnisse/816512-skitour-tanzboden-1443m
Alpes Glaronaises
hunzi
gipfelbuch 816508
2025-11-27 -
371a Hirsegg - Schlund
https://www.gipfelbuch.ch/verhaeltnisse/816508-skitour-hengst-schrattenflue-2092m
Alpes Glaronaises/Uranaises
Hans  Wüst
gipfelbuch 816489
2025-11-27 -
von Maienberg aus
https://www.gipfelbuch.ch/verhaeltnisse/816489-skitour-pizol-2844m
Alpes Glaronaises
Peter  Loacker
gipfelbuch 816484
2025-11-27 -
ab Obere Belchenhöfe
https://www.gipfelbuch.ch/verhaeltnisse/816484-skitour-belchen-1414m
Schwarzwald
zachaflo
gipfelbuch 816352
2025-11-27 -
Vom Melchtal
https://www.gipfelbuch.ch/verhaeltnisse/816352-skitour-storegg-1800m
Alpes Glaronaises/Uranaises
MiniMized
gipfelbuch 816333
2025-11-27 -
Ab Wegmacherhütte 890 müm
https://www.gipfelbuch.ch/verhaeltnisse/816333-skitour-belchen-1414m
Schwarzwald
MWS
gipfelbuch 816326
2025-11-27 -
von der Auenhütte
https://www.gipfelbuch.ch/verhaeltnisse/816326-skitour-hahnenkoepfle-2085m
Vorarlberg
FRITZ
gipfelbuch 816274
2025-11-27 -
von Tschalun, durch Schneitwald, Oberwandli
https://www.gipfelbuch.ch/verhaeltnisse/816274-skitour-laucherenstoeckli-1753m
Alpes Glaronaises/Uranaises
Peter Huber
gipfelbuch 816222
2025-11-27 -
Beatenberg - Schmocken - Bode - Vorsess Niederhorn
https://www.gipfelbuch.ch/verhaeltnisse/816222-skitour-niederhorn-1963m
Alpes Vaud./Frib./Bern.
Madlen
gipfelbuch 816217
2025-11-27 -
Von Hengstkurve über Frilismad und NW-Seite (Normalroute)
https://www.gipfelbuch.ch/verhaeltnisse/816217-skitour-alpiglemaeren-westgipfel-2044m
Alpes Vaud./Frib./Bern.
alefri
gipfelbuch 816196
2025-11-27 -
Zwischenflüh - Vordertärfet - Turnen - unter Blaachli - Zwischenflüh
https://www.gipfelbuch.ch/verhaeltnisse/816196-skitour-turnen-2079m
Alpes Vaud./Frib./Bern.
RadioEriwan
gipfelbuch 816182
2025-11-27 -
Parkplatz Grimmialp - Alphütten Nidegg - Grimmifurggi
https://www.gipfelbuch.ch/verhaeltnisse/816182-skitour-rauflihorn-2322m
Alpes Vaud./Frib./Bern.
Bettler Markus
gipfelbuch 816175
2025-11-27 -
Chumigalm über W Seite
https://www.gipfelbuch.ch/verhaeltnisse/816175-skitour-chumigalm-2125m
Alpes Vaud./Frib./Bern.
Natur - Freak
gipfelbuch 816106
2025-11-27 -
Von Sattel via Peterschwändi, Halsegg. Abfahrt nach Ecce Homo
https://www.gipfelbuch.ch/verhaeltnisse/816106-skitour-wildspitz-1580m
Alpes Glaronaises/Uranaises
Bergbesteiger
gipfelbuch 815974
2025-11-27 -
Von P1020 der Panoramastrasse Giswil-Sörenberg......
https://www.gipfelbuch.ch/verhaeltnisse/815974-skitour-maendli-2061m
Alpes Glaronaises/Uranaises
godyfax
gipfelbuch 815634
2025-11-27 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/815634-skitour-birehubel-1850m
Suisse

gipfelbuch 815525
2025-11-27 -
D - Schwarzwald
https://www.gipfelbuch.ch/verhaeltnisse/815525-skitour-belchen-1414m
Allemagne

gipfelbuch 815432
2025-11-27 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/815432-skitour-puntel-1921m
Suisse

gipfelbuch 815162
2025-11-27 -

https://www.gipfelbuch.ch/verhaeltnisse/815162-skitour-pre-carrel-1338m-1338m
Autres régions

gipfelbuch 814618
2025-11-27 -

https://www.gipfelbuch.ch/verhaeltnisse/814618-skitour-le-barlattey-1630m-1630m
Autres régions

gipfelbuch 814551
2025-11-27 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/814551-skitour-hohe-matona-1997m
Autriche

gipfelbuch 813471
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/813471-skitour-rosswies-2334m
Suisse

gipfelbuch 813356
2025-11-26 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/813356-skitour-walighuerli-2050m
Suisse

gipfelbuch 813294
2025-11-26 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/813294-skitour-laucherenstoeckli-1753m
Suisse

gipfelbuch 813275
2025-11-26 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/813275-skitour-maroikopf-2522m
Autriche

gipfelbuch 813234
2025-11-26 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/813234-skitour-gurbsgrat-2275m
Suisse

gipfelbuch 813219
2025-11-26 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/813219-skitour-gestelengrat-1935m
Suisse

gipfelbuch 813208
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/813208-skitour-brueschbuechel-1817m
Suisse

gipfelbuch 813183
2025-11-26 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/813183-skitour-aeschispitz-1400m
Suisse

gipfelbuch 813194
2025-11-26 -
D - Allgäu
https://www.gipfelbuch.ch/verhaeltnisse/813194-skitour-rangiswangerhorn-1620m
Allemagne

gipfelbuch 813187
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/813187-skitour-pizol-2844m
Suisse

gipfelbuch 813160
2025-11-26 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/813160-skitour-hochstuckli-1566m
Suisse

gipfelbuch 813112
2025-11-26 -
D - Schwarzwald
https://www.gipfelbuch.ch/verhaeltnisse/813112-skitour-herzogenhorn-1415m
Allemagne

gipfelbuch 813055
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/813055-skitour-stockberg-1781m
Suisse

gipfelbuch 813018
2025-11-26 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/813018-skitour-mellenkoepfe-1900m
Autriche

gipfelbuch 812865
2025-11-26 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/812865-skitour-maroikopf-2522m
Autriche

gipfelbuch 812792
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/812792-skitour-spitzmeilen-2501m
Suisse

gipfelbuch 812783
2025-11-26 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812783-skitour-laucherenstoeckli-1753m
Suisse

gipfelbuch 812778
2025-11-26 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/812778-skitour-redertenstock-2295m
Suisse

gipfelbuch 812777
2025-11-26 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812777-skitour-querung-eriz-thunersee-1550m
Suisse

gipfelbuch 812774
2025-11-26 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812774-skitour-ruosalper-chulm-2177m
Suisse

gipfelbuch 812752
2025-11-23 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812752-skitour-laucherenstoeckli-1753m
Suisse

gipfelbuch 812712
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812712-skitour-gustispitz-2074m
Suisse

gipfelbuch 812696
2025-11-23 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812696-skitour-bruennelistock-1594m
Suisse

gipfelbuch 812661
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812661-skitour-lasenberg-2019m
Suisse

gipfelbuch 812660
2025-11-23 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812660-skitour-hoech-gumme-2205m
Suisse

gipfelbuch 812649
2025-11-23 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/812649-skitour-chli-chaerpf-2700m
Suisse

gipfelbuch 812644
2025-11-23 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/812644-skitour-gleiterspitz-1531m
Suisse

gipfelbuch 812628
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812628-skitour-wiriehorn-2304m
Suisse

gipfelbuch 812622
2025-11-23 -
FL - Liechtenstein
https://www.gipfelbuch.ch/verhaeltnisse/812622-skitour-schoenberg-2104m
Autres régions

gipfelbuch 812584
2025-11-23 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812584-skitour-laucherenstoeckli-1753m
Suisse

gipfelbuch 812565
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812565-skitour-meniggrat-1949m
Suisse

gipfelbuch 812538
2025-11-23 -
CH - Graubünden
https://www.gipfelbuch.ch/verhaeltnisse/812538-skitour-brunnenegg-2190m
Suisse

gipfelbuch 812533
2025-11-23 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/812533-skitour-hagleren-1949m
Suisse

gipfelbuch 812322
2025-11-23 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/812322-skitour-portlahorn-2010m
Autriche

gipfelbuch 812278
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812278-skitour-gurnigel-1541m
Suisse

gipfelbuch 812213
2025-11-23 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/812213-skitour-tanzboden-1443m
Suisse

gipfelbuch 812181
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/812181-skitour-birehubel-1850m
Suisse

gipfelbuch 811754
2025-11-23 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/811754-skitour-fochsenflue-1975m
Suisse

gipfelbuch 796555
2025-11-21 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/796555-skitour-gross-staernen-1969m
Suisse

gipfelbuch 793876
2025-11-19 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/793876-skitour-pizzo-lucendro-2962m
Suisse

gipfelbuch 789436
2025-11-11 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/789436-skitour-chli-bielenhorn-2940m
Suisse

gipfelbuch 779894
2025-11-11 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/779894-skitour-chli-chaerpf-2700m
Suisse

gipfelbuch 794638
2025-11-11 -
A - Tirol
https://www.gipfelbuch.ch/verhaeltnisse/794638-skitour-oeslicher-daunkogel-3332m
Autriche

gipfelbuch 776143
2025-11-11 -
CH - Zentralschweiz
https://www.gipfelbuch.ch/verhaeltnisse/776143-skitour-chlaebdaecher-2175m
Suisse

gipfelbuch 775778
2025-11-01 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/775778-skitour-ringelspitz-3247m
Suisse

gipfelbuch 772995
2025-11-01 -
CH - Walliser Alpen
https://www.gipfelbuch.ch/verhaeltnisse/772995-skitour-la-roussette-3262m
Suisse

gipfelbuch 762893
2025-11-07 -
CH - Glarus - St. Gallen
https://www.gipfelbuch.ch/verhaeltnisse/762893-skitour-chli-chaerpf-2700m
Suisse

gipfelbuch 762486
2025-11-07 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/762486-skitour-hohtuerli-2778m
Suisse

gipfelbuch 761658
2025-11-07 -
A - Vorarlberg
https://www.gipfelbuch.ch/verhaeltnisse/761658-skitour-ragazer-blanken-2051m
Autriche

gipfelbuch 759826
2025-11-07 -
CH - Waadt/Freib./Berner Alpen
https://www.gipfelbuch.ch/verhaeltnisse/759826-skitour-buerglen-2165m
Suisse

gipfelbuch 758860
2025-11-07 -
CH - Graubünden
https://www.gipfelbuch.ch/verhaeltnisse/758860-skitour-berger-calanda-2270m
Suisse

