skitour 181245
2025-11-28 2.1
Errance entre Miraillet et Couvercle
https://skitour.fr/sorties/181245
Beaufortain
calvin
skitour 181244
2025-11-28 1.3
Faut que ca bauge (au Nivolet)
https://skitour.fr/sorties/181244
Bauges
fredo73
skitour 181243
2025-11-28 1.2
Chartreuse lumineuse : Ruchère, Aliénard et Cie  
https://skitour.fr/sorties/181243
Chartreuse
taramont
skitour 181241
2025-11-28 2.1
Quermoz 
https://skitour.fr/sorties/181241
Beaufortain
Thomas69
skitour 181239
2025-11-28 4.1
Couloir NW col de la petite aiguille verte
https://skitour.fr/sorties/181239
Bornes - Aravis
LoïcM
skitour 181238
2025-11-28 
Les Lances en boucle
https://skitour.fr/sorties/181238
Chartreuse
Beauregard
skitour 181237
2025-11-28 1.2
Pointe de Roche Noire, par la chapelle des Chambeaux
https://skitour.fr/sorties/181237
Grandes Rousses - Arves
alpaga
skitour 181235
2025-11-28 2.3
Grande Lance de Domène, stop à 2600M 
https://skitour.fr/sorties/181235
Belledonne
Armando38
skitour 181234
2025-11-28 3.2
Jas des Lièvres, Versant ouest pour entamer la saison
https://skitour.fr/sorties/181234
Belledonne
Den's
skitour 181233
2025-11-28 2.2
Eulier/Sorbier/Van
https://skitour.fr/sorties/181233
Belledonne
loloag
skitour 181232
2025-11-28 1.2
Charmant Som banal mais pas mal
https://skitour.fr/sorties/181232
Chartreuse
Marco
skitour 181228
2025-11-28 1.3
La Grande Montagne
https://skitour.fr/sorties/181228
Belledonne
cm38660
skitour 181227
2025-11-28 2.3
Le Petit  Arc, Sud par le Lac Noir
https://skitour.fr/sorties/181227
Lauzière - Cheval Noir
Six26
skitour 181226
2025-11-28 3.1
Rêve intégrale de la Rave (Lauzière - Cheval Noir)
https://skitour.fr/sorties/181226
Lauzière - Cheval Noir
PascalC
skitour 181225
2025-11-28 2.2
Ballade au dessus du Pleynet 
https://skitour.fr/sorties/181225
Belledonne
philoupi
skitour 181224
2025-11-28 5.3
Blonnière, Chauchefoin, Château et Clocher
https://skitour.fr/sorties/181224
Bornes - Aravis
alainlo
skitour 181223
2025-11-28 2.2
Col de la Cochette
https://skitour.fr/sorties/181223
Chartreuse
MiRO
skitour 181222
2025-11-28 2.2
La Scia Pile et face Est
https://skitour.fr/sorties/181222
Chartreuse
jc69
skitour 181221
2025-11-22 1.2
Sortie mixte du Biollay au chalet de Lachat
https://skitour.fr/sorties/181221
Lauzière - Cheval Noir
veloski
skitour 181220
2025-11-28 3.1
Tricotage vers Bellefont
https://skitour.fr/sorties/181220
Chartreuse
Rémo Barbaruli
skitour 181219
2025-11-28 2.2
Presque Golden hour à Roche Plane
https://skitour.fr/sorties/181219
Beaufortain
L'autre
skitour 181218
2025-11-28 1.3
Grand cretet 
https://skitour.fr/sorties/181218
Beaufortain
coleo
skitour 181217
2025-11-27 1.2
Bisanne en boucle  
https://skitour.fr/sorties/181217
Beaufortain
veloski
skitour 181216
2025-11-28 2.1
Trio de Pointe du Château avant le boulot
https://skitour.fr/sorties/181216
Bornes - Aravis
Arno74
skitour 181215
2025-11-28 4.1
Mont Granier, par les barres de Tencovaz, descente par la Balme à Colon
https://skitour.fr/sorties/181215
Chartreuse
renardf
skitour 181214
2025-11-28 3.1
Du tout bon au col de roche noire
https://skitour.fr/sorties/181214
Belledonne
Pressor38
skitour 181213
2025-11-28 2.3
Roche Parstire
https://skitour.fr/sorties/181213
Beaufortain
Yann73
skitour 181211
2025-11-28 2.2
Pas de la coche
https://skitour.fr/sorties/181211
Belledonne
davidg
skitour 181210
2025-11-28 2.1
Croisse Baulet, depuis le Ball-Trap
https://skitour.fr/sorties/181210
Bornes - Aravis
JeandePassy
skitour 181209
2025-11-28 
4 Greloutes et Pedro sous le soleil au Charmant Som
https://skitour.fr/sorties/181209
Chartreuse
MimieReb
skitour 181208
2025-11-28 3.3
Gavage au Bellachat 
https://skitour.fr/sorties/181208
Lauzière - Cheval Noir
Dorianmougel88
skitour 181207
2025-11-28 2.3
Rocher Sarvatan, Normale
https://skitour.fr/sorties/181207
Lauzière - Cheval Noir
pca
skitour 181206
2025-11-28 2.3
Sous la Dent des Portes, saison lancée 
https://skitour.fr/sorties/181206
Bauges
Les biches73
skitour 181205
2025-11-28 2.1
Triplette Belle Étoile,  Dent du Pra et Cime de la Jasse
https://skitour.fr/sorties/181205
Belledonne
rafale38
skitour 181204
2025-11-28 3.2
Une Petite Vache, une Biche, Grand cru !
https://skitour.fr/sorties/181204
Chartreuse
Thierry38v
skitour 181203
2025-11-28 3.2
Belle Etoile + Ilettes + Dent du Pra
https://skitour.fr/sorties/181203
Belledonne
Maxime
skitour 181202
2025-11-28 1.2
Croix de Chamrousse dans la foule
https://skitour.fr/sorties/181202
Belledonne
Bonatt
skitour 181201
2025-11-27 2.1
Installation de mesures participatives - Petit Som
https://skitour.fr/sorties/181201
Chartreuse
Neige En Chartreuse <3
skitour 181200
2025-11-28 3.1
Grand Galbert 
https://skitour.fr/sorties/181200
Taillefer - Matheysine
cricri38
skitour 181199
2025-11-27 1.2
Installation de mesures participatives - Scia
https://skitour.fr/sorties/181199
Chartreuse
Neige En Chartreuse <3
skitour 181198
2025-11-28 1.2
Mont Margeriaz, Par les pistes
https://skitour.fr/sorties/181198
Bauges
moumoune
skitour 181197
2025-11-28 1.2
Tricotage vers Clos Colomb
https://skitour.fr/sorties/181197
Chartreuse
grebleau
skitour 181196
2025-11-21 2.2
Installation de mesures participatives - Chamechaude
https://skitour.fr/sorties/181196
Chartreuse
Neige En Chartreuse <3
skitour 181195
2025-11-28 3.3
Lingual et Chaurionde 
https://skitour.fr/sorties/181195
Bauges
Navier
skitour 181194
2025-11-28 4.1
Dent de Crolles
https://skitour.fr/sorties/181194
Chartreuse
Vinchy
skitour 181191
2025-11-28 3.1
Première sortie 2025/26 à Super-Besse
https://skitour.fr/sorties/181191
Massif Central
mkl63
skitour 181190
2025-11-21 1.2
Installation de mesures participatives - Charmant Som
https://skitour.fr/sorties/181190
Chartreuse
Neige En Chartreuse <3
skitour 181188
2025-11-28 2.2
Celliers, chouette !
https://skitour.fr/sorties/181188
Lauzière - Cheval Noir
David Z
skitour 181186
2025-11-28 2.1
La Cochette
https://skitour.fr/sorties/181186
Chartreuse
Cemireg
skitour 181183
2025-11-28 2.1
Monts Chevreuils, versant N
https://skitour.fr/sorties/181183
Préalpes Fribourgeoises / Bernoises
Ajen Zenith
skitour 181181
2025-11-28 2.1
Tête du Pré des Saix, depuis Molliets, montée par Portet, descente par Corbalanche
https://skitour.fr/sorties/181181
Haut Giffre - Aiguilles Rouges
andras
skitour 181180
2025-11-28 4.1
2 Croix, petit Van et Petit Croissant pour mon retour sur les planches 😁
https://skitour.fr/sorties/181180
Belledonne
elie.poncet
skitour 181179
2025-11-27 2.1
Garten depuis Jaun
https://skitour.fr/sorties/181179
Préalpes Fribourgeoises / Bernoises
le_dahu
skitour 181178
2025-11-28 4.1
Dent de Crolles - Une 🦷 dans le jardin 🤩😍🤩
https://skitour.fr/sorties/181178
Chartreuse
Em42
skitour 181174
2025-11-27 2.3
Dent de Crolles - Une prairie ou deux…
https://skitour.fr/sorties/181174
Chartreuse
Mickey38
skitour 181173
2025-11-27 2.1
Tricotage au Mt Joux depuis la princesse
https://skitour.fr/sorties/181173
Beaufortain
jeronimo
skitour 181171
2025-11-27 2.1
Quermoz, Crête de la Bagnaz 
https://skitour.fr/sorties/181171
Beaufortain
JeanRo
skitour 181170
2025-11-27 3.1
Alambre express - BLACK thursday
https://skitour.fr/sorties/181170
Massif Central
VincePoPow
skitour 181169
2025-11-27 1.2
Margériaz meringué
https://skitour.fr/sorties/181169
Bauges
thouthou
skitour 181168
2025-11-27 2.1
UGH Grand Cheval
https://skitour.fr/sorties/181168
Vercors
titoutim
skitour 181167
2025-11-27 1.3
Tentative des crêtes de la Frey
https://skitour.fr/sorties/181167
Belledonne
lehohneck
skitour 181166
2025-11-27 2.1
Montagne de Sulens
https://skitour.fr/sorties/181166
Bornes - Aravis
AurélienF74
skitour 181165
2025-11-27 3.2
Solitude à la dent du Pra
https://skitour.fr/sorties/181165
Belledonne
Pressor38
skitour 181164
2025-11-27 1.2
Ski de rando sur Isola 2/2
https://skitour.fr/sorties/181164
Mercantour - Alpes Maritimes Italiennes
Yannick BERNARD
skitour 181163
2025-11-27 2.1
Tricotage à Valmorel 
https://skitour.fr/sorties/181163
Lauzière - Cheval Noir
rhododendron
skitour 181162
2025-11-27 2.2
Sortie nivologique - Crête des Prénetz
https://skitour.fr/sorties/181162
Ecrins
Météo-France Alpes du Sud
skitour 181161
2025-11-27 3.3
Tricotage au Pleynet
https://skitour.fr/sorties/181161
Belledonne
Ecnexam
skitour 181157
2025-11-27 2.1
Bostan sunset par la golèse ☀️
https://skitour.fr/sorties/181157
Haut Giffre - Aiguilles Rouges
guillaume74440
skitour 181156
2025-11-27 2.2
Tête des Saix
https://skitour.fr/sorties/181156
Haut Giffre - Aiguilles Rouges
Nicolambesc
skitour 181155
2025-11-27 2.1
Col de l'aigleton 
https://skitour.fr/sorties/181155
Belledonne
lulub38
skitour 181154
2025-11-27 1.2
Ski fitness à Isola ❄️
https://skitour.fr/sorties/181154
Mercantour - Alpes Maritimes Italiennes
Laurent Couturier
skitour 181153
2025-11-27 2.2
Petit Van en toussant 🤧
https://skitour.fr/sorties/181153
Belledonne
Daft Gum
skitour 181152
2025-11-27 4.1
Cordes
https://skitour.fr/sorties/181152
Chartreuse
MiRO
skitour 181151
2025-11-27 
Cul d'UGINE
https://skitour.fr/sorties/181151
Bornes - Aravis
cdtrelod74
skitour 181149
2025-11-27 3.3
Première sur le Sancy
https://skitour.fr/sorties/181149
Massif Central
stephsancy
skitour 181147
2025-11-27 2.2
Vieux Chaillol
https://skitour.fr/sorties/181147
Ecrins
PierreC
skitour 181146
2025-11-27 
Tricotage au col du Joly
https://skitour.fr/sorties/181146
Beaufortain
bart
skitour 181145
2025-11-27 3.3
Colleret, par le Feytolet, retour par le Col de Fontanieu
https://skitour.fr/sorties/181145
Chartreuse
renardf
skitour 181144
2025-11-27 2.1
Rochers des Enclaves, par le lac de la Girotte
https://skitour.fr/sorties/181144
Beaufortain
Ricou73
skitour 181143
2025-11-27 2.3
La Scia, depuis le Planolet
https://skitour.fr/sorties/181143
Chartreuse
PascalC
skitour 181142
2025-11-27 2.1
La blanche depuis Puy Aillaud
https://skitour.fr/sorties/181142
Ecrins
Antoine.ceb
skitour 181141
2025-11-27 2.2
Diablerets - La Palette
https://skitour.fr/sorties/181141
Alpes Vaudoises
dikanete
skitour 181140
2025-11-27 2.2
Col de Montartier
https://skitour.fr/sorties/181140
Lauzière - Cheval Noir
cricri38
skitour 181139
2025-11-27 
Croix de Chamrousse 
https://skitour.fr/sorties/181139
Belledonne
HDlameije
skitour 181136
2025-11-27 2.1
Mont d'Arbois et Mont Joux
https://skitour.fr/sorties/181136
Beaufortain
JeandePassy
skitour 181135
2025-11-27 2.1
Tricotage à Orionde
https://skitour.fr/sorties/181135
Belledonne
Vinchy
skitour 181134
2025-11-27 1.2
Bon (télé)ski à Lans
https://skitour.fr/sorties/181134
Vercors
jneu01
skitour 181132
2025-11-27 2.2
Crêtes des Plagnes, Combes Nord Est, en boucle
https://skitour.fr/sorties/181132
Belledonne
David Z
skitour 181131
2025-11-27 2.2
Chamechaude hivernale
https://skitour.fr/sorties/181131
Chartreuse
mich'
skitour 181130
2025-11-27 
Régalade sur la prairie de la dent de Crolles
https://skitour.fr/sorties/181130
Chartreuse
karderouge
skitour 181129
2025-11-27 1.2
Pointe de Bellevue, Good Morning Morgins
https://skitour.fr/sorties/181129
Chablais - Faucigny
Ajen Zenith
skitour 181127
2025-11-26 2.1
Crête de Brouffier, Normale W
https://skitour.fr/sorties/181127
Taillefer - Matheysine
RFG
skitour 181126
2025-11-27 2.2
Aup de Véran, jusqu'en haut du télé
https://skitour.fr/sorties/181126
Haut Giffre - Aiguilles Rouges
andras
skitour 181125
2025-11-27 4.1
But aux Vans
https://skitour.fr/sorties/181125
Belledonne
Foué
skitour 181124
2025-11-27 2.1
Sulens
https://skitour.fr/sorties/181124
Bornes - Aravis
TotoM
skitour 181122
2025-11-27 2.3
Split Chaurionde Matinale 
https://skitour.fr/sorties/181122
Bauges
Navier
skitour 181121
2025-11-26 2.1
Cime de Lancheton, versant sud
https://skitour.fr/sorties/181121
Lauzière - Cheval Noir
alpaga
skitour 181120
2025-11-27 2.2
Un p’tit Roc des bœufs et au boulot !
https://skitour.fr/sorties/181120
Bauges
Norman
skitour 181118
2025-11-26 2.1
Bonnes conditions de novembre aux Estables
https://skitour.fr/sorties/181118
Massif Central
Olivier-R-
skitour 181189
2025-11-28 2.2
Celliers, chouette !
https://skitour.fr/sorties/181189
Lauzière - Cheval Noir
David Z
skitour 181177
2025-11-28 4.1
Une 🦷 dans le jardin 🤩😍🤩
https://skitour.fr/sorties/181177
Chartreuse
Em42
skitour 181083
2025-11-23 3.3
Sortie Pra-tiotique Dent et Jasse NE
https://skitour.fr/sorties/181083
Belledonne
Capitaine_BenA
skitour 181077
2025-11-22 3.1
Vallon d'Arpire
https://skitour.fr/sorties/181077
Beaufortain
Beear
skitour 181075
2025-11-22 1.3
Un bon gavage à Courchevel pour ouvrir la saison 😍
https://skitour.fr/sorties/181075
Vanoise
Quentoush38
skitour 181073
2025-11-22 2.1
Tête du Laup par le Vallon de la Moutière 
https://skitour.fr/sorties/181073
Mercantour - Alpes Maritimes Italiennes
Tomach
skitour 181072
2025-11-23 
Baisse de l’Aiguille
https://skitour.fr/sorties/181072
Préalpes de Digne
genepy04
skitour 181071
2025-11-23 4.1
Face NW Tuba, Champsaur
https://skitour.fr/sorties/181071
Ecrins
Paulygrimpe
skitour 181069
2025-11-23 3.3
Belle Etoile couloir S
https://skitour.fr/sorties/181069
Belledonne
Glad38
skitour 181066
2025-11-23 1.3
Col de Bedina
https://skitour.fr/sorties/181066
Belledonne
Bouquetin38
skitour 181064
2025-11-23 2.1
Croix de Chamrousse depuis Le Recoin
https://skitour.fr/sorties/181064
Belledonne
Chris.Ber
skitour 181062
2025-11-23 1.2
Pistes de Méaudre 
https://skitour.fr/sorties/181062
Vercors
cricri38
skitour 181059
2025-11-22 1.1
Tricotage Vosgien 
https://skitour.fr/sorties/181059
Vosges
julien.saunier-dubois
skitour 181056
2025-11-23 
Lans en Vercors par les pistes 
https://skitour.fr/sorties/181056
Vercors
emmanuel1869
skitour 181055
2025-11-23 2.2
Aiguille Croche
https://skitour.fr/sorties/181055
Beaufortain
juliencolombe
skitour 181054
2025-11-23 2.3
Une tite pointe d'Emy pour lancer la saison 
https://skitour.fr/sorties/181054
Grandes Rousses - Arves
Diablo73
skitour 181053
2025-11-23 2.1
Tricot autour de la Tête des Saix depuis les Molliets
https://skitour.fr/sorties/181053
Haut Giffre - Aiguilles Rouges
Arno74
skitour 181052
2025-11-23 2.3
Isola / 1ere sortie de la saison
https://skitour.fr/sorties/181052
Mercantour - Alpes Maritimes Italiennes
Laurent Bernardi
skitour 181051
2025-11-23 2.3
Double Rocher Noir
https://skitour.fr/sorties/181051
Ecrins
PY&Falco
skitour 181050
2025-11-23 2.1
Dôme des Oudis, Par Pipay
https://skitour.fr/sorties/181050
Belledonne
steph0272
skitour 181047
2025-11-22 
Balade sur Megève
https://skitour.fr/sorties/181047
Beaufortain
Nev_sum
skitour 181046
2025-11-23 1.3
Pointe de Corbier, par les pistes
https://skitour.fr/sorties/181046
Grandes Rousses - Arves
jujutriple
skitour 181045
2025-11-23 3.1
Boucle des Vans
https://skitour.fr/sorties/181045
Belledonne
moms
skitour 181044
2025-11-23 
Grande combe faire ses traces 
https://skitour.fr/sorties/181044
Ubaye - Parpaillon - Alpes Cozie S
bastien05
skitour 181043
2025-11-23 2.3
3 jours au prariond
https://skitour.fr/sorties/181043
Alpes Grées S
maxi.jooris
skitour 181042
2025-11-23 2.1
Bol d'air à Pipay
https://skitour.fr/sorties/181042
Belledonne
rafale38
skitour 181038
2025-11-22 2.1
Triconoyage novembrien à Pipay
https://skitour.fr/sorties/181038
Belledonne
fredo73
skitour 181035
2025-11-22 3.3
Pic de la Belle Etoile, Versant Nord
https://skitour.fr/sorties/181035
Belledonne
VicMaPoule
skitour 181033
2025-11-22 2.1
Rosablanche
https://skitour.fr/sorties/181033
Valais W - Alpes Pennines W
dikanete
skitour 181030
2025-11-22 
Une croix bien fraîche svp.
https://skitour.fr/sorties/181030
Belledonne
Rahanx32
skitour 181029
2025-11-22 2.1
Pravouta
https://skitour.fr/sorties/181029
Chartreuse
Kirk
skitour 181027
2025-11-22 2.1
Sunset et coucher de croissant de lune à l'aiguille 🌒🌄
https://skitour.fr/sorties/181027
Bornes - Aravis
FREDERIC74
skitour 181025
2025-11-22 2.1
Ski de randonnée crachet + grande combe
https://skitour.fr/sorties/181025
Ubaye - Parpaillon - Alpes Cozie S
bastien05
skitour 181024
2025-11-22 2.1
tête de Combaz
https://skitour.fr/sorties/181024
Beaufortain
juliencolombe
skitour 181023
2025-11-22 4.1
Vallée de la frêche
https://skitour.fr/sorties/181023
Luchon - Posets - Maladeta
florian.geoffre
skitour 181021
2025-11-22 2.2
Crêtes des Plagnes, Combes Nord Est, en boucle
https://skitour.fr/sorties/181021
Belledonne
Didyeti
skitour 181020
2025-11-22 2.3
Classique trou de la mouche / tête pelouse 
https://skitour.fr/sorties/181020
Bornes - Aravis
AVer1
skitour 181019
2025-11-22 1.1
Pointe de la Masse par le vallon du Lou
https://skitour.fr/sorties/181019
Vanoise
renardf
skitour 181018
2025-11-22 2.1
Croix de Chamrousse, par les pistes
https://skitour.fr/sorties/181018
Belledonne
jpc
skitour 181017
2025-11-22 1.3
La Saulire
https://skitour.fr/sorties/181017
Vanoise
JeanRo
skitour 181016
2025-11-22 2.2
Crêtes des plagnes via Japan Airline 🇯🇵🤩
https://skitour.fr/sorties/181016
Belledonne
Daft Gum
skitour 181015
2025-11-22 3.3
Quand tu te bagarres avec l'arcosse sournois, à "faire trace" sous le Petit Arc...🤪
https://skitour.fr/sorties/181015
Lauzière - Cheval Noir
stephdemau
skitour 181014
2025-11-22 1.2
White Saturday à Méaudre
https://skitour.fr/sorties/181014
Vercors
Six26
skitour 181013
2025-11-22 1.1
Scia va à peu près
https://skitour.fr/sorties/181013
Chartreuse
bertrand38
skitour 181012
2025-11-22 1.3
Grand Cheval - Le Vercors, pas encore
https://skitour.fr/sorties/181012
Vercors
dargaud
skitour 181011
2025-11-22 5.2
Demi-tour au couloir N de la Font Sancte 
https://skitour.fr/sorties/181011
Queyras - Alpes Cozie N
gaspard.andrillon
skitour 181010
2025-11-22 
Tricotage autour du Dzonfié 🔥
https://skitour.fr/sorties/181010
Beaufortain
ghyslain
skitour 181009
2025-11-22 1.2
The blue Gélinotte 
https://skitour.fr/sorties/181009
Jura
pintor
skitour 181008
2025-11-22 1.2
Scia recommence
https://skitour.fr/sorties/181008
Chartreuse
mpila
skitour 181007
2025-11-22 1.1
La Scia par la combe de l'ours
https://skitour.fr/sorties/181007
Chartreuse
Chris.Ber
skitour 181005
2025-11-22 1.3
Reprise au Mont Fromage
https://skitour.fr/sorties/181005
Chartreuse
twistwo
skitour 181003
2025-11-22 1.2
Croix de Chamrousse - En Belledonne pour La première 
https://skitour.fr/sorties/181003
Belledonne
Isa07
skitour 181002
2025-11-22 3.3
Porte d'Eglise hivernale
https://skitour.fr/sorties/181002
Belledonne
Glad38
skitour 181000
2025-11-22 2.3
Tête de la Combaz, depuis les Contamines
https://skitour.fr/sorties/181000
Beaufortain
piolet15
skitour 180999
2025-11-22 2.2
Pic Blanc du Galibier
https://skitour.fr/sorties/180999
Grandes Rousses - Arves
lougodineau
skitour 180997
2025-11-22 1.3
Les Plagnes depuis le Collet d'Allevard
https://skitour.fr/sorties/180997
Belledonne
cm38660
skitour 180995
2025-11-22 3.3
Col de La Valette > Col des Aiguillons > Petit Château (S > NE)
https://skitour.fr/sorties/180995
Lauzière - Cheval Noir
Géraud
skitour 180993
2025-11-22 1.1
Preums (ou presque) au Planay
https://skitour.fr/sorties/180993
Beaufortain
L'autre
skitour 180992
2025-11-22 1.2
Lans en poudre et soleil 
https://skitour.fr/sorties/180992
Vercors
Pocahontas
skitour 180991
2025-11-22 2.1
Tuba à la Balme 
https://skitour.fr/sorties/180991
Bornes - Aravis
raffouille
skitour 180989
2025-11-22 1.3
Ballade familiale au sommet de l'Aigle
https://skitour.fr/sorties/180989
Vercors
QReuCk
skitour 180988
2025-11-22 2.2
Grand Mont
https://skitour.fr/sorties/180988
Beaufortain
Yann73
skitour 180987
2025-11-22 3.1
Grand tour du Roc d'Enfer 
https://skitour.fr/sorties/180987
Chablais - Faucigny
Tintin des Alpes
skitour 180986
2025-11-22 1.2
Le Collet
https://skitour.fr/sorties/180986
Belledonne
PascalC
skitour 180985
2025-11-22 1.1
Scia me dit
https://skitour.fr/sorties/180985
Chartreuse
rafale38
skitour 180984
2025-11-22 4.1
Le Pila 
https://skitour.fr/sorties/180984
Préalpes Fribourgeoises / Bernoises
gilou5
skitour 180983
2025-11-22 
Lans, bis
https://skitour.fr/sorties/180983
Vercors
axar
skitour 180982
2025-11-22 2.1
Les Plagnes
https://skitour.fr/sorties/180982
Belledonne
ddaniel73
skitour 180980
2025-11-22 1.1
Scia à l'ancienne 
https://skitour.fr/sorties/180980
Chartreuse
Friz
skitour 180979
2025-11-22 2.2
Le Rustoz : Frigo Fribourgeois
https://skitour.fr/sorties/180979
Préalpes Fribourgeoises / Bernoises
Ajen Zenith
skitour 180978
2025-11-22 1.3
Morbier, Aillons 1ere
https://skitour.fr/sorties/180978
Bauges
chapp
skitour 180976
2025-11-22 2.1
Tête du crachet par le vallon
https://skitour.fr/sorties/180976
Ubaye - Parpaillon - Alpes Cozie S
Antoine.ceb
skitour 180966
2025-11-21 1.2
Ouverture du massif de Tabe
https://skitour.fr/sorties/180966
Andorre - Ariège
Dizin31
skitour 180965
2025-11-21 1.1
Sur le chemin de Billon, j'ai rencontré l'Hiver
https://skitour.fr/sorties/180965
Chartreuse
taramont
skitour 180964
2025-11-21 1.2
Ouverture de l'autoroute A1791en direction de la Scia
https://skitour.fr/sorties/180964
Chartreuse
Beauregard
skitour 180963
2025-11-21 
Lans
https://skitour.fr/sorties/180963
Vercors
axar
skitour 180961
2025-11-21 1.2
Le Recoin de Chamrousse - Croix de Chamrousse
https://skitour.fr/sorties/180961
Belledonne
zephyrin.denonfoux
skitour 180960
2025-11-21 1.2
Bonus track au Mont Pèlerin
https://skitour.fr/sorties/180960
Collines*
Ajen Zenith
skitour 180959
2025-11-21 2.1
Sortie Nivologique en Belledonne - Oursiere Polaire 
https://skitour.fr/sorties/180959
Belledonne
Meteo France Grenoble
skitour 180957
2025-11-21 2.1
Corbetta et test Black Crows Mentis Freebird
https://skitour.fr/sorties/180957
Préalpes Fribourgeoises / Bernoises
Ajen Zenith
skitour 180955
2025-11-20 3.1
La Grande Combe
https://skitour.fr/sorties/180955
Ubaye - Parpaillon - Alpes Cozie S
Bernard de Miscault
skitour 180954
2025-11-19 1.3
Faut gérer Foges 
https://skitour.fr/sorties/180954
Haut Giffre - Aiguilles Rouges
pintor
skitour 180953
2025-11-19 2.1
L'infernet-Grande Combe
https://skitour.fr/sorties/180953
Ubaye - Parpaillon - Alpes Cozie S
geob05
skitour 180950
2025-11-19 2.3
Les Grands Vans depuis Vernant
https://skitour.fr/sorties/180950
Haut Giffre - Aiguilles Rouges
andras
skitour 180947
2025-11-18 2.3
Une première sortie à la pointe Emy
https://skitour.fr/sorties/180947
Grandes Rousses - Arves
Oliv73
skitour 180945
2025-11-18 5.1
Crêt du Rey, Couloir Nord directe et Est 
https://skitour.fr/sorties/180945
Beaufortain
Hosanniere
skitour 180944
2025-11-18 5.3
Roignais couloir SW
https://skitour.fr/sorties/180944
Beaufortain
tibalt
skitour 180942
2025-11-18 2.1
Plaquouilles à Pramecou
https://skitour.fr/sorties/180942
Vanoise
Meteo France Bourg-St-Maurice
skitour 180941
2025-11-18 1.3
Trio de Grandes Platières pour une belle matinale ❄️🌞
https://skitour.fr/sorties/180941
Haut Giffre - Aiguilles Rouges
Arno74
skitour 180940
2025-11-18 2.1
Tête du Crachet, combe SE
https://skitour.fr/sorties/180940
Ubaye - Parpaillon - Alpes Cozie S
cissoubalou
skitour 180939
2025-11-18 2.3
Tête de Barme: Ski, Sex Rouge & Sun
https://skitour.fr/sorties/180939
Alpes Vaudoises
Ajen Zenith
skitour 180937
2025-11-17 
Estaris et Col de Prelles
https://skitour.fr/sorties/180937
Ecrins
Vince88
skitour 180936
2025-11-17 1.3
Rocher de l'Aigle - infos nivologiques
https://skitour.fr/sorties/180936
Queyras - Alpes Cozie N
Météo-France Alpes du Sud
skitour 180935
2025-11-17 2.1
Un Crachet en bonne compagnie
https://skitour.fr/sorties/180935
Ubaye - Parpaillon - Alpes Cozie S
Bernard de Miscault
skitour 180934
2025-11-17 2.1
Sortie nivologique au Vallon du Crachet
https://skitour.fr/sorties/180934
Ubaye - Parpaillon - Alpes Cozie S
Météo-France Alpes du Sud
skitour 180932
2025-11-16 4.1
Col d'Arpette, Couloir NNW
https://skitour.fr/sorties/180932
Mont Blanc
gilou5
skitour 180931
2025-11-15 4.2
Crêt du Rey et Combe Bénite 
https://skitour.fr/sorties/180931
Beaufortain
Glad38
skitour 180930
2025-11-14 5.1
Pointe de Combe Bénite,couloir NE 
https://skitour.fr/sorties/180930
Beaufortain
Hosanniere
skitour 180929
2025-11-14 2.2
Sortie nivologique - encore un Pic Blanc du Galibier
https://skitour.fr/sorties/180929
Cerces - Thabor - Mont Cenis
Météo-France Alpes du Sud
skitour 180928
2025-11-11 4.2
Cime de la Cochette, Dôme de la Cochette, Aiguille Noire
https://skitour.fr/sorties/180928
Grandes Rousses - Arves
Cyprien
skitour 180927
2025-11-11 3.1
Aiguillettes de Vaujany en traversée, Epaule sud de la Barbarate
https://skitour.fr/sorties/180927
Grandes Rousses - Arves
Laurent B...
skitour 180925
2025-11-11 2.2
2 jours autour de Peclet Polset 
https://skitour.fr/sorties/180925
Vanoise
Bago38
skitour 180924
2025-11-12 2.3
Grande Aiguille Rousse, versant NO
https://skitour.fr/sorties/180924
Alpes Grées S
Mollet
skitour 180923
2025-11-11 2.3
Etat des lieux sur St Sorlin
https://skitour.fr/sorties/180923
Grandes Rousses - Arves
ClemB
skitour 180922
2025-11-11 
col des portes
https://skitour.fr/sorties/180922
Queyras - Alpes Cozie N
jp05
skitour 180921
2025-11-11 3.2
Tête de Vautisse, Face Est
https://skitour.fr/sorties/180921
Ecrins
cissoubalou
skitour 180920
2025-11-11 4.1
Col du Gypaète, couloir E et Grand Châtelet SW et NE
https://skitour.fr/sorties/180920
Beaufortain
Em42
skitour 180919
2025-11-11 2.1
Entre Chamois et Gypaète à l'Ouille Allegra
https://skitour.fr/sorties/180919
Alpes Grées S
La Patte de Jérem
skitour 180918
2025-11-11 4.1
Pointe de Leisette, rampe NE
https://skitour.fr/sorties/180918
Beaufortain
Hosanniere
skitour 180917
2025-11-11 3.1
Reprise au Mont de Gébroulaz
https://skitour.fr/sorties/180917
Vanoise
Mathilde
skitour 180916
2025-11-11 2.2
Tricotage beaufortain (Dzonfié, Pierre percée, Pointe du col)
https://skitour.fr/sorties/180916
Beaufortain
rafale38
skitour 180914
2025-11-09 4.1
Tour du Chardonnet et Aiguille du Tour
https://skitour.fr/sorties/180914
Mont Blanc
Etiennne
skitour 180913
2025-11-10 1.2
Pic dels Pedrons - UN petit tour chez PEDRO
https://skitour.fr/sorties/180913
Cerdagne - Capcir - Conflent
Dizin31
skitour 180912
2025-11-11 2.2
Ouille Allegra (approche VTTAE)
https://skitour.fr/sorties/180912
Alpes Grées S
Pierre-Alpin
skitour 180911
2025-11-09 3.3
Objectif Gd Sassière remplacé par poudre au col des Vès (Tignes) 
https://skitour.fr/sorties/180911
Alpes Grées N
Ybond69
skitour 180910
2025-11-10 2.2
Pic Blanc du Galibier
https://skitour.fr/sorties/180910
Grandes Rousses - Arves
lougodineau
skitour 180909
2025-11-10 4.2
Combe Neuve et Grand Fond, long mais plutôt bon
https://skitour.fr/sorties/180909
Beaufortain
Glad38
skitour 180907
2025-11-10 4.1
Bricolage autour du col de Balme
https://skitour.fr/sorties/180907
Mont Blanc
Enzow
skitour 180905
2025-11-10 
2/3 de la face NNE de Pierre Pointe
https://skitour.fr/sorties/180905
Alpes Grées N
Meteo France Bourg-St-Maurice
skitour 180903
2025-11-10 3.1
Les Diablerets : depuis la Cabane
https://skitour.fr/sorties/180903
Alpes Vaudoises
Ajen Zenith
skitour 180900
2025-11-09 2.3
Bonne pioche à Bonneval
https://skitour.fr/sorties/180900
Alpes Grées S
SylvainD74
skitour 180899
2025-11-09 2.1
Cime Caron 🎿🗻🤩😍 Reprise de la saison 
https://skitour.fr/sorties/180899
Vanoise
Thomas69
skitour 180898
2025-11-09 4.1
Balade autour du Col du Mont
https://skitour.fr/sorties/180898
Alpes Grées N
Glad38
skitour 180897
2025-11-09 5.1
Font Sancte, écharpe N
https://skitour.fr/sorties/180897
Queyras - Alpes Cozie N
gaspard.andrillon
skitour 180896
2025-11-09 2.2
col des Arses (approche VTTAE)
https://skitour.fr/sorties/180896
Vanoise
Pierre-Alpin
skitour 180895
2025-11-09 2.1
Week-end à Val Thorens- J2: Mont de Péclet
https://skitour.fr/sorties/180895
Vanoise
Arno74
skitour 180894
2025-11-09 2.2
Pic Blanc du Galibier
https://skitour.fr/sorties/180894
Grandes Rousses - Arves
Bernard de Miscault
skitour 180893
2025-11-08 2.1
Weekend à Val Tho - J1: Col de Gébroulaz
https://skitour.fr/sorties/180893
Vanoise
Arno74
skitour 180892
2025-11-09 3.1
Pic de Rochelaire - Versant nord
https://skitour.fr/sorties/180892
Ecrins
PierreC
skitour 180891
2025-11-09 2.3
Col du Bouchet et Rénod 
https://skitour.fr/sorties/180891
Vanoise
rafale38
skitour 180890
2025-11-09 2.1
Tête du Crachet - C'est parti la saison collage des peaux peut commencer 🤩
https://skitour.fr/sorties/180890
Ubaye - Parpaillon - Alpes Cozie S
bastien05
skitour 180887
2025-11-08 3.3
Pointe des Ouillons, c'est long et pas très bon 
https://skitour.fr/sorties/180887
Alpes Grées N
Glad38
skitour 180886
2025-11-08 2.1
Prendre l'air a Laurichard
https://skitour.fr/sorties/180886
Ecrins
Benj06
skitour 180885
2025-11-08 3.2
Combes NW de Trou de la Pierre du MT Blanc et Pointes Longues & Triangle de Bella Cha. Retour Parapente  
https://skitour.fr/sorties/180885
Bornes - Aravis
Tintin des Alpes
skitour 180884
2025-11-08 3.3
Pointe d Emy et Paroi du Midi
https://skitour.fr/sorties/180884
Grandes Rousses - Arves
Géraud
skitour 180883
2025-11-08 3.1
Quermoz et Cie
https://skitour.fr/sorties/180883
Beaufortain
bart
skitour 180882
2025-11-08 2.1
Tricotage vers Polset Gebroulaz
https://skitour.fr/sorties/180882
Vanoise
rafale38
skitour 180879
2025-11-01 2.1
Col de Rosael et Cime Caron
https://skitour.fr/sorties/180879
Vanoise
La Patte de Jérem
skitour 180878
2025-11-03 2.1
poudre aux Arcs
https://skitour.fr/sorties/180878
Vanoise
thouthou
skitour 180877
2025-11-05 4.1
Tricotage dans le Val Montjoie
https://skitour.fr/sorties/180877
Mont Blanc
lucasd
skitour 180876
2025-11-06 1.3
Tête de Monthieu
https://skitour.fr/sorties/180876
Haut Giffre - Aiguilles Rouges
Totoonio
skitour 180875
2025-11-05 3.2
Sortie Nivologie pentes Nord Oisans/Laurichard
https://skitour.fr/sorties/180875
Ecrins
Meteo France Grenoble
skitour 180874
2025-11-05 1.3
Grandes Platières, jamais 2 sans 3
https://skitour.fr/sorties/180874
Haut Giffre - Aiguilles Rouges
Arno74
skitour 180873
2025-11-05 4.2
Pointe de Combe Bronsin (Sud) > Pte de Colomban (NE) > Pte de Combe Bronsin (NE)
https://skitour.fr/sorties/180873
Lauzière - Cheval Noir
Géraud
skitour 180872
2025-11-04 1.3
Col d'Asti
https://skitour.fr/sorties/180872
Queyras - Alpes Cozie N
Bernard de Miscault
skitour 180871
2025-11-03 2.3
Tempête de vent au Dôme de la Cochette
https://skitour.fr/sorties/180871
Grandes Rousses - Arves
Etiennne
skitour 180870
2025-11-04 4.3
Pointe de Leisette, couloir sud
https://skitour.fr/sorties/180870
Beaufortain
Hosanniere
skitour 180869
2025-11-03 2.2
Un Breithorn automnal bien poudreux🇮🇹
https://skitour.fr/sorties/180869
Valais E - Alpes Pennines E
DidierGO
skitour 180866
2025-11-04 5.3
Grande Sassière face Est puis Nord
https://skitour.fr/sorties/180866
Alpes Grées N
nilsvars
skitour 180865
2025-11-04 2.1
Conditions printanières 😎à Dzonfié et Pierre Percée pour une reprise automnale tout en douceur
https://skitour.fr/sorties/180865
Beaufortain
cm38660
skitour 180864
2025-11-04 1.3
Les Grandes Platières, Par les pistes
https://skitour.fr/sorties/180864
Haut Giffre - Aiguilles Rouges
JeandePassy
skitour 180863
2025-11-04 3.1
Pointe Rénod 3380m- sommet W
https://skitour.fr/sorties/180863
Vanoise
Meteo France Bourg-St-Maurice
skitour 180862
2025-11-03 
Reprise au col et sommet de Prelles
https://skitour.fr/sorties/180862
Ecrins
Vince88
skitour 180861
2025-11-03 1.3
Duo de Grandes Platières pour un lundi au 🌞
https://skitour.fr/sorties/180861
Haut Giffre - Aiguilles Rouges
Arno74
skitour 180860
2025-11-03 4.1
Couloir NE de l'Aiguille Rousse
https://skitour.fr/sorties/180860
Grandes Rousses - Arves
freddiek_02
skitour 180859
2025-11-03 2.3
Pointe de Combe Bénite 😋
https://skitour.fr/sorties/180859
Beaufortain
ghyslain
skitour 180858
2025-11-03 2.2
Sortie nivologique - Pic Blanc du Galibier
https://skitour.fr/sorties/180858
Cerces - Thabor - Mont Cenis
Météo-France Alpes du Sud
skitour 180857
2025-11-03 2.1
Tricotage à la Plagne 
https://skitour.fr/sorties/180857
Vanoise
rafale38
skitour 180856
2025-11-01 4.1
Premiere de la saison à Peclet et Gebroulaz
https://skitour.fr/sorties/180856
Vanoise
lilian38
skitour 180855
2025-11-01 2.1
Col du Bouchet, Col de la montée du Fond
https://skitour.fr/sorties/180855
Vanoise
renardf
skitour 180854
2025-10-31 2.1
Col de Gébroulaz
https://skitour.fr/sorties/180854
Vanoise
renardf
skitour 180852
2025-11-02 1.3
Dôme des Petites Rousses 
https://skitour.fr/sorties/180852
Grandes Rousses - Arves
Glad38
skitour 180851
2025-11-01 3.1
Mont Gebroulaz
https://skitour.fr/sorties/180851
Vanoise
Ybond69
skitour 180850
2025-11-01 4.2
Bricolage du Mont du Fût au Cheval Noir
https://skitour.fr/sorties/180850
Lauzière - Cheval Noir
Etiennne
skitour 180849
2025-11-01 4.2
Couleurs d'automne au Pic de Beaudouis
https://skitour.fr/sorties/180849
Queyras - Alpes Cozie N
PY&Falco
skitour 180848
2025-11-01 3.1
Roignais et tour de Combe Neuve
https://skitour.fr/sorties/180848
Beaufortain
Glad38
skitour 180846
2025-11-01 4.1
Couloir NE Bel Oiseau
https://skitour.fr/sorties/180846
Haut Giffre - Aiguilles Rouges
gilou5
skitour 180845
2025-11-01 4.1
Combe Bénite > Crêt du Rey > Dzonfié
https://skitour.fr/sorties/180845
Beaufortain
Géraud
skitour 180844
2025-10-31 2.1
Tricotage aux Arcs 2000
https://skitour.fr/sorties/180844
Vanoise
rafale38
skitour 180843
2025-10-31 
De la moquette en octobre dans le Vallon de Clapouse
https://skitour.fr/sorties/180843
Ecrins
Antoine.ceb
skitour 180842
2025-10-31 3.3
Face Ouest de Peclet 🚀
https://skitour.fr/sorties/180842
Vanoise
ghyslain
skitour 180840
2025-10-30 2.3
Crête de Chaillol - Crête de Côte Plaine, versant NE
https://skitour.fr/sorties/180840
Grandes Rousses - Arves
VicMaPoule
skitour 180949
2025-11-19 2.3
Les Grands Vans depuis Vernant
https://skitour.fr/sorties/180949
Haut Giffre - Aiguilles Rouges
andras
skitour 180915
2025-11-07 4.1
Pointe des Grands, Versant NW
https://skitour.fr/sorties/180915
Mont Blanc
Etiennne
