sto 35361
2025-11-28 
Pillstein 1478m
https://skitourenportal.eu/beitrag/35361
Salzburg
Johann Allgeier
sto 35360
2025-11-28 
Wetterin 1.530 m
https://skitourenportal.eu/beitrag/35360
Steiermark
SteepSkiMichael
sto 35359
2025-11-28 
Kleiner Pleißlingkeil Erkundungstour
https://skitourenportal.eu/beitrag/35359
Salzburg
Inge + Manfred
sto 35358
2025-11-28 
Liebeseck
https://skitourenportal.eu/beitrag/35358
Salzburg
Aeolos
sto 35357
2025-11-28 
Gaisberg
https://skitourenportal.eu/beitrag/35357
Salzburg
Vogl Helmut
sto 35356
2025-11-28 
Haaralmschneid 1594 m - Chiemgau
https://skitourenportal.eu/beitrag/35356

Helge Tschiedl
sto 35355
2025-11-28 
UNTERBERG Opener Schitourensaison 2025/26
https://skitourenportal.eu/beitrag/35355
Niederösterreich
Martin
sto 35354
2025-11-28 
Unterberg
https://skitourenportal.eu/beitrag/35354
Niederösterreich
Robert Gulla
sto 35353
2025-11-28 
Pillstein 1478m
https://skitourenportal.eu/beitrag/35353
Salzburg
Bruckbauer Peter
sto 35351
2025-11-27 
Götschen Erstbesteigung
https://skitourenportal.eu/beitrag/35351

Inge + Manfred
sto 35352
2025-11-25 
Eibl, Türnitz
https://skitourenportal.eu/beitrag/35352
Niederösterreich
Robert Gulla
sto 35349
2025-11-23 
Schlenken
https://skitourenportal.eu/beitrag/35349
Salzburg
Vogl Helmut
sto 35350
2025-11-23 
Postalm Pitschenberg
https://skitourenportal.eu/beitrag/35350

Parth Benjamin
sto 35348
2025-11-22 
"Weiss Wurscht Is" Gipfel - 1869 m
https://skitourenportal.eu/beitrag/35348

Helge Tschiedl
sto 35347
2025-11-18 
Seekareck, Obertauern
https://skitourenportal.eu/beitrag/35347
Salzburg
herbert rohn
